{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1283.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^3.1.0",
    "relaxed-json": "^1.0.3",
    "tesseract.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
